[global]
font = JetBrainsMono Nerd Font 10
frame_width = 2
corner_radius = 8
padding = 18
horizontal_padding = 18
transparency = 15
separator_height = 2
width = 400
height = 120
offset = 32x48
origin = top-right
background = "#1a1b26"
foreground = "#c0caf5"
frame_color = "#7aa2f7"
markup = full
format = "<b>%s</b>\n%b"
alignment = left
vertical_alignment = center
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = true
show_indicators = no
min_icon_size = 0
max_icon_size = 64
icon_position = left

[experimental]
per_monitor_dpi = false

[urgency_low]
background = "#24283b"
foreground = "#565f89"
frame_color = "#414868"
timeout = 2

[urgency_normal]
background = "#1a1b26"
foreground = "#c0caf5"
frame_color = "#7aa2f7"
timeout = 6

[urgency_critical]
background = "#f7768e"
foreground = "#1a1b26"
frame_color = "#f7768e"
timeout = 0

